grpc-go-course/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Request {
  int32 first = 1;
  int32 second = 2;
}

message Response {
  int32 sum = 1;
}

// Server Streaming 
message PrimeNumberDecompositionRequest {
  int64 number = 1;
}
message PrimeNumberDecompositionResponse {
  int64 prime_factor = 1; 
}

// Client Streaming 
message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double average = 1;
}

// Bi-directional Streaming
message FindMaximumRequest{
  int32 number = 1;
}

message FindMaximumResponse{
  int32 maximum = 1;
}


service CalculatorService {
  rpc Sum(Request) returns (Response) {};
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}
